spring.application.name=TunehubProject
spring.datasource.url=jdbc:mysql://localhost:3306/musichub
spring.datasource.username=root
spring.datasource.password=Saheb@100
spring.jpa.hibernate.ddl-auto=update
server.port=8080
